<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_cartelera"
    android:layout_width="130dp"
    android:layout_height="190dp"
    android:layout_marginRight="5dp">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idTitulo_cartelera"
            android:layout_width="128dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom | center"
            android:gravity="center"
            android:text="Titulo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/idPortada_cartelera"
            app:layout_constraintStart_toStartOf="@+id/idPortada_cartelera"
            app:layout_constraintTop_toBottomOf="@+id/idPortada_cartelera" />

        <TextView
            android:id="@+id/idEstreno_cartelera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estreno"
            app:layout_constraintEnd_toEndOf="@+id/idPortada_cartelera"
            app:layout_constraintStart_toStartOf="@+id/idPortada_cartelera"
            app:layout_constraintTop_toBottomOf="@+id/idTitulo_cartelera" />

        <WebView
            android:id="@+id/idPortada_cartelera"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="none"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>